<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tribute to a Leader</title>
        <style>
          body {
            background-color:bisque;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          #img-div {
              background-color:honeydew;
              border-color: darkgrey ;
              border-radius: 30px;
              margin: 2rem;
          }
          h1, h2 {font-weight: bolder;}
          #img-div img {
              max-width: 100%;
              display: block;
              margin: 0 auto;
              height: auto;
          }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1 id="title">Hazrat Muhammad<sup>(pbuh)</sup></h1>
                <h3>A Man who is leading Billions</h3>
            </div>
            <div class="border"></div>
        </header>
        <main id="main">
            <div id="img-div">
                <img src="muhammad.png" id="image" alt="Image of the name of Prophet Muhammad in Arabic">
                <div id="img-caption">
                <p id="img-caption"><i>The name of Prophet Muhammad<sup>(pbuh)</sup> in Arabic which means, 'The Praiseworthy'</i></p>
            </div>
            </div>
            <div id="tribute-info">
                <p><b>Prophet Muhammad<sup>(pbuh)</sup></b> is believed to be the last prophet in the religon <b>Islam</b> and known to be the messenger of <b>Allah</b>, he brought the Oneness of God Almighty during the times when world was drowning in <i>Polytheism, Sins, and Evil</i>. He was the one who received messages from Allah and latter compiled those messages into the Holy Book <b>"Quran"</b>.
                 He spreaded <i>Peace, Justice, Properity, and Equality</i> and taught people <i>the True way of living</i> during the <i>"Age of Ignorance"</i> (Era in which humans were sunked and forced into Sins).</p>
                 <p>Trust me you don't want to miss anything about Hazrat Muhammad<sup>(pbuh)</sup> and Islam.<br>
                    Please visit this <a href="https://en.wikipedia.org/wiki/Muhammad" target="_blank" id="tribute-link"><b>Wikipedia Link</b></a> to learn more about him.</p><hr>
            </div>
        </main>
        <footer>
            <address>
                By, Raja Muhammad Uzaam Ahmad<br>
                Thankyou!
            </address>
        </footer>
    </body>
</html>
